package jobsheetArray;

public class jobsheet9MultiDimensiB {

    public void namanis(int n) {
        int nis[][] = {{210651}, {210651}, {210652}};
        String nama[][] = {{"Ade"}, {"Galih "}, {"Baihaqi"}};
        for (int i = 0; i < 1; i++) {
            for (int j = 0; j < 1; j++) {
                System.out.println(nama[1][j] + ":" + nis[1][j]);
                System.out.println(nama[2][j] + ":" + nis[2][j]);
                System.out.println(nama[0][j] + ":" + nis[0][j]);
            }
        }
    }

    public void tampil(String n) {
        System.out.println("Identitas Siswa Angkatan 24");

    }

    public static void main(String[] args) {
        jobsheet9MultiDimensiB siswa= new jobsheet9MultiDimensiB();
        siswa.tampil(null);
        siswa.namanis(0);

    }
}
